* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    line-height: 1.5;
    background: hsl(204, 43%, 93%);
}

h1 {
   display: flex;
   align-items: center;
   justify-content: center;
   color: gray;
}

.container {
    margin: 100px auto;
    max-width: 700px;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: #000;
}

.topcard {
    background-color: #fff;
    padding: 2rem;
}

.header-title {
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
}

.header-subtitle {
    color: hsl(71, 73%, 54%);
    margin-bottom: 1rem;
    font-weight: 700;
}

.header-content {
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    letter-spacing: 0.5px;
}

.lowercards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.leftcard {
    padding: 3rem;
    background-color: hsl(179, 62%, 43%);
    color: #fff;
}

.left-header {
    margin-bottom: 1rem;
}

.sign {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.dollar {
    font-size: 2.5rem;
}

.info {
    letter-spacing: 0.5px;
    margin-left: 1.2rem;
    opacity: 50%;
}

.access {
    opacity: 80%;
}

button {
    width: 100%;
    border: none;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    margin-top: 2rem;
    padding: 1rem;
    font-size: medium;
    font-weight: 500;
    box-shadow: 5px #000;
}

.rightcard {
    padding: 3rem;
    color: #fff;
    background-color: hsl(179, 52%, 53%);
}

.right-header {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.right-content {
    letter-spacing: 0.5px;
    padding-right: 20px;
    opacity: 70%;
}